# imovelgo_api

./: README.md
src/: ImovelGo.sln
src/ImovelGo.Application/: ApplicationException.cs  ImovelGo.Application.csproj  Response.cs
src/ImovelGo.Application/Common/: SecurityManager.cs
src/ImovelGo.Application/Common/Interfaces/: ICurrentCompanyService.cs
src/ImovelGo.Application/Exception/: AccountExistsException.cs  AccountNotFoundException.cs  CompanyNotFoundException.cs
src/ImovelGo.Application/Repositories/: IAccountRepository.cs  IAddressRepository.cs  ICityRepository.cs  ICompanyRepository.cs  IPageRepository.cs  IPostRepository.cs  IPropertyRepository.cs  IReviewRepository.cs  ITemplateRepository.cs
src/ImovelGo.Application/UseCases/GetAccountDetail/: GetAccountDetailsUseCase.cs  IGetAccountDetailsUseCase.cs
src/ImovelGo.Application/UseCases/GetAllCity/: GetAllCityUseCase.cs  IGetAllCityUseCase.cs
src/ImovelGo.Application/UseCases/GetCompanyDetailByDomain/: GetCompanyDetailByDomainUseCase.cs  IGetCompanyDetailByDomainUseCase.cs
src/ImovelGo.Application/UseCases/GetCompanyDetailById/: GetCompanyDetailByIdUseCase.cs  IGetCompanyDetailByIdUseCase.cs
src/ImovelGo.Application/UseCases/GetFeaturedPropertiesByCompany/: GetFeaturedPropertiesByCompanyUseCase.cs  IGetFeaturedPropertiesByCompanyUseCase.cs
src/ImovelGo.Application/UseCases/GetPopularPropertiesByCompany/: GetPopularPropertiesByCompanyUseCase.cs  IGetPopularPropertiesByCompanyUseCase.cs
src/ImovelGo.Application/UseCases/GetPostFeaturedByCompany/: GetPostFeaturedByCompanyUseCase.cs  IGetPostFeaturedByCompanyUseCase.cs
src/ImovelGo.Application/UseCases/GetReviewsByCompany/: GetReviewsByCompanyUseCase.cs  IGetReviewsByCompanyUseCase.cs
src/ImovelGo.Application/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/ImovelGo.Application/UseCases/RegisterAccount/: IRegisterAccountUseCase.cs  RegisterAccountUseCase.cs
src/ImovelGo.Application/UseCases/SearchPropertiesByCompany/: ISearchPropertiesByCompanyUseCase.cs  SearchPropertiesByCompanyUseCase.cs
src/ImovelGo.Core/: DomainException.cs  ImovelGo.Core.csproj
src/ImovelGo.Core/Domain/: AccountAddressDTO.cs  AccountDTO.cs  AccountFavoriteDTO.cs  AccountTypeDTO.cs  AddressDTO.cs  AreaDTO.cs  BannerAreaDTO.cs  BannerDTO.cs  BrokerDTO.cs  CityDTO.cs  CompanyAddressDTO.cs  CompanyAreaDTO.cs  CompanyDTO.cs  CompanyPageDTO.cs  CountryDTO.cs  FeaturesDTO.cs  FilterDTO.cs  LoginDTO.cs  NeighborhoodDTO.cs  PageDTO.cs  PagedResultsDTO.cs  PostCategoryDTO.cs  PostCommentDTO.cs  PostDTO.cs  PropertyDTO.cs  PropertyFeatureDTO.cs  PropertyMessageDTO.cs  PropertyPhotoDTO.cs  PropertyTourDTO.cs  PropertyTypeDTO.cs  ReviewDTO.cs  StateDTO.cs  TemplateDTO.cs  ZoneDTO.cs
src/ImovelGo.Core/Entities/: Account.cs  AccountAddress.cs  AccountFavorite.cs  AccountType.cs  Address.cs  Area.cs  Banner.cs  BannerArea.cs  Broker.cs  City.cs  Company.cs  CompanyAddress.cs  CompanyArea.cs  CompanyPage.cs  Country.cs  Features.cs  Login.cs  Neighborhood.cs  Page.cs  Payment.cs  Plan.cs  Post.cs  PostCategory.cs  PostComment.cs  Property.cs  PropertyFeature.cs  PropertyMessage.cs  PropertyPhoto.cs  PropertyTour.cs  PropertyType.cs  Review.cs  State.cs  Template.cs  Zone.cs
src/ImovelGo.Core/Mapping/: MappingProfile.cs
src/ImovelGo.Infrastructure/: ApplicationModule.cs  ImovelGo.Infrastructure.csproj  InfrastructureException.cs
src/ImovelGo.Infrastructure/EntityFrameworkDataAccess/: ContextFactory.cs  EntityFrameworkModule.cs  ISqlConnectionFactory.cs  ImovelGoContext.cs  SqlConnectionFactory.cs
src/ImovelGo.Infrastructure/EntityFrameworkDataAccess/Repositories/: AccountRepository.cs  AddressRepository.cs  CityRepository.cs  CompanyRepository.cs  PageRepository.cs  PostRepository.cs  PropertyRepository.cs  ReviewRepository.cs  TemplateRepository.cs
src/ImovelGo.WebApi/: ImovelGo.WebApi.csproj  Program.cs  Startup.cs  WebApiModule.cs  appsettings.Development.json  appsettings.json  autofac.json
src/ImovelGo.WebApi/Controllers/: HomeController.cs
src/ImovelGo.WebApi/Filters/: DomainExceptionFilter.cs  ValidateModelAttribute.cs
src/ImovelGo.WebApi/Helper/: Token.cs
src/ImovelGo.WebApi/Models/: AccountDetailsModel.cs  ErrorViewModel.cs
src/ImovelGo.WebApi/Properties/: launchSettings.json
src/ImovelGo.WebApi/UseCases/GetAccountDetails/: AccountController.cs  Presenter.cs
src/ImovelGo.WebApi/UseCases/GetAllCities/: CityController.cs  Presenter.cs
src/ImovelGo.WebApi/UseCases/GetCompanyDetails/: CompanyController.cs  Presenter.cs
src/ImovelGo.WebApi/UseCases/GetFeaturedPropertiesByCompany/: Presenter.cs  PropertyController.cs
src/ImovelGo.WebApi/UseCases/GetPopularProperties/: Presenter.cs  PropertyController.cs
src/ImovelGo.WebApi/UseCases/GetPostFeaturedByCompany/: PostController.cs  Presenter.cs
src/ImovelGo.WebApi/UseCases/GetReviewsByCompany/: Presenter.cs  ReviewController.cs
src/ImovelGo.WebApi/UseCases/Login/: AccountController.cs  Presenter.cs
src/ImovelGo.WebApi/UseCases/RegisterAccount/: AccountController.cs  Presenter.cs
src/ImovelGo.WebApi/UseCases/SeachPropertiesByCompany/: Presenter.cs  PropertyController.cs
src/ImovelGo.WebApi/Views/: _ViewImports.cshtml
src/ImovelGo.WebApi/Views/Shared/: _Layout.cshtml
